html,
body {
  margin: 0;
  height: 100%;
}

.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.card {
  margin: 1rem;
}

.card img {
  width: 100%;
}

.card button {
  margin-top: 0.5rem;
}

@media (min-width: 768px) {
  .cards {
    display: flex;
    flex-wrap: wrap;
  }

  .card {
    width: calc(20% - 2rem);
  }

  .card img {
    height: 180px;
  }
}

@media (min-width: 1024px) {
  .card {
    width: calc(25% - 2rem);
  }
}

@media (min-width: 1200px) {
  .card {
    width: calc(15% - 2rem);
  }
}
.cards {
  list-style: none;
}
.logo {
  max-width: 140px;
}

.container {
  width: 400px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  align-items: stretch;
  gap: 1rem;
}

.container img {
  height: 95%;
  width: 95%;
}

.card-game {
  width: 100%;
  height: 100px;
  position: relative;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  cursor: pointer;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  border-radius: 4px;
  box-shadow: 2px 2px 4px 4px #dedede;
  position: absolute;
  width: 100%;
  height: 100%;
}

.flip-card-back {
  transform: rotateY(180deg);
}

.is-inactive {
  opacity: 100%;
  cursor: default;
}
.score-list {
  margin: 0 auto;
  width: 400px;
  display: flex;
  justify-content: space-between;
}

.house-button {
  background-color: transparent;
  border-style: none;
  justify-content: center;
  margin-left: 20px;
}

.house-button:first-of-type {
  margin-left: 0;
}

.house-button:last-of-type {
  margin-right: 0;
}

.house-button img {
  float: left;
  width:  100px;
  height: 100px;
  object-fit: scale-down;
}